@import '../Variables';

:root {
    --brand-color: #61dafb;
}

@root-animation-name:root-color;

.root {
    background: #64B5F6;
    color: #666;
    height: 300pt;
    box-shadow: 0 0 5pt #999;
    .animation(@root-animation-name @animation-time);
    .keyframes(@root-animation-name);
    .-frames(@-...) {
        0% {
            color: #fff;
            background: #fff;
            box-shadow: 0 0 0 #fff;
        }
    }
}

.container {
    margin: 0 auto;
    padding: 20pt 0;
    max-width: var(--max-content-width);
    position: relative;
}

@brand-animation-name: brand-color;

.brand {
    color: #F44336;
    text-decoration: none;
    font-size: 1.75rem;
    font-weight: bold;
    .animation(@brand-animation-name @animation-time);
    .keyframes(@brand-animation-name);
    .-frames(@-...) {
        0% {
            color: #fff;
        }
    }
}

.brandTxt {
    margin-left: 10pt;
    font-family: "'Andika', sans-serif", sans-serif;
}